servlet.one.url=/firstServlet.do
servlet.one.className=com.jd.netty.netty.servlet.FirstNetServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.jd.netty.netty.servlet.SecondNetServlet



